<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice's Adventures in Wonderland</title>
    <link rel="stylesheet" href="./css/myersReset.css">
    <link rel="stylesheet" href="./css/myStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <Header>
        <h1>
            Alice's Adventures in Wonderland
        </h1>
        <p>- by Lewis Carroll</p>
    </Header>
    <main>
        <figure>
            <img src="images/AliceAdventures.jpg" alt="Alice Adventures">
            <figcaption>Source: <a
                    href="https://www.amazon.ca/Alices-Adventures-Wonderland-Lewis-Carroll/dp/1503222683" target="_blank">amazon</a>
            </figcaption>
        </figure>

        <h2>
            CHAPTER I - Down the Rabbit-Hole
        </h2>

        <article>
            <p>
                Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do:
                once or
                twice she had peeped into the book her sister was reading, but it had no pictures or conversations in
                it, “and what
                is the use of a book,” thought Alice “without pictures or conversations?”
            </p>

            <p>
                So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy
                and stupid),
                whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the
                daisies, when
                suddenly a White Rabbit with pink eyes ran close by her.
            </p>

            <p>
                There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear
                the Rabbit
                say to itself, “Oh dear! Oh dear! I shall be late!” (when she thought it over afterwards, it occurred to
                her that
                she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit
                actually took
                a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet,
                for it
                flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a
                watch to take
                out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in
                time to see it
                pop down a large rabbit-hole under the hedge.
            </p>

            <p>
                In another moment down went Alice after it, never once considering how in the world she was to get out
                again.
            </p>
        </article>
    </main>

    <figure>
        <img src="images/book.png" alt="Book" >
    </figure>
</body>

</html>